server.port=8002
spring.application.name=servicio-items

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000 #hystrix encapsula a ribbon por lo que el timeout tiene que ser igual o mayor al total de ribbon
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka